[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.
; NOTICE: Do not copy the whole file, but only the values/settings you want to change.

; ----- Needed hardware settings -----
; This settings have default values for LFP batteries, but are disabled by default
;
; This settings are mandatory for correct operation of this driver

; Number of real batteries you want to combine
; The program checks this number against the batteries it finds to avoid mistakes
NR_OF_BATTERIES = 3
; Number of cells per battery
NR_OF_CELLS_PER_BATTERY = 16

; Nr. of MPPTs
NR_OF_MPPTS = 0


; ----- Optional settings -----
; You can leave these settings at default values if you don't have special requirements
; Per default all additional features are disabled and the driver only aggregates the batteries
; without any modifications

; ----- DBus settings -----
; Keyword to identify service of Multis/Quattros (or cluster of them). You don't need to change it
; Can be set to an empty string, to not use Multi/Quattro current measurements
MULTI_KEYWORD =

; ----- Options -----
; If True, the battery current measurement by Multis/Quattros, MPPTs, and/or SmartShunts is taken instead of BMS
; Necessary for JK BMS due to poor current measurement precision
; The Victron current measurement is very precise
; dmitrych: JBD BMS does not report current below 1A (and does not change SOC either in this case).
; dmitrych: The current reported by Victron Multiplus II fluctuates too much even when actual current doesn't seem to be. Shared
; Current Sense was off during that test, which is the correct setting to reduce fluctuations.
; dmitrych: The issues above are solved with SmartShunt. USE_VEDIRECT_SMARTSHUNT_PORTS requires CURRENT_FROM_VICTRON to be set
; to True.
; dmitrych: Gemini very confidently claims that the current from the "Controlling BMS" (dbus-aggregate-batteries) is used for
; further system logic in Multiplus, though it's not quite clear what for exactly. So it appears it's safer to read and report the
; current from the shunt here, rather than the sum of BMS currents.
CURRENT_FROM_VICTRON = True
USE_SMARTSHUNTS = False

; Specify a list of SmartShunt ports to access using VEDirect protocol. This has a benefit of higher current resolution
; (1 mA as sent over D-Bus, 10 mA resolution as VRM displays it), but it has to be configured as explained in
; https://community.victronenergy.com/t/mismatch-smartshunt-500a-and-specifications/50145/39
; You don't need to enable USE_SMARTSHUNTS if you use this setting, but you do need to set CURRENT_FROM_VICTRON to True
; Example: USE_VEDIRECT_SMARTSHUNT_PORTS = /dev/ttyS7
USE_VEDIRECT_SMARTSHUNT_PORTS = /dev/ttySH

; Controls what happens when a monitored SmartShunt is absent:
;    False (default): a restart occurs after READ_TRIALS consecutive read errors:
;        - In the case of using all available SmartShunts with True this means one less SmartShunt will be in the
;          list monitored after restart. If one wants to add this particular SmartShunt again, a restart of the
;          battery aggregator will be needed
;        - If a list of specific SmartShunts was specified then a missing SmartShunt will lead to repeated trials
;          until it is present again and the aggregator works again
;    True: the BMS current reading will be used until the absent SmartShunt becomes available again
IGNORE_SMARTSHUNT_ABSENCE = False

; If True, the program's own charge counter is used instead of the BMS counters
; Necessary for JK BMS due to poor current measurement precision
; and not implemented 100% and 0% reset except of case of MOSFET disconnection
OWN_SOC = False

; When the battery charge changes more than CHARGE_SAVE_PRECISION, the charge file is updated
; It is a trade-off between resolution and file access frequency. The value is relative
; The charge file is read on start of this program
; dmitrych: Disabled this by setting it to 2, since I don't use OWN_SOC
; dmitrych: If I update to a newer version of dbus-aggregate-batteries, make sure it still keeps the content of
; /data/apps/dbus-aggregate-batteries/storedvalue_charge at -1, otherwise "if self._ownCharge < 0"
; check in dbus-aggregate-batteries.py would cause SOC to be calculated as 0.
CHARGE_SAVE_PRECISION = 2


; ----- Charge/Discharge parameters -----
; Please note: Victron ESS disables CCL (Charge Curent Limit) if DC-coupled PV feed-in is active
; This program disables the DC-coupled PV feed-in when necessary to protect batteries
; (dynamic CVL - Charge Volgage Limit is activated) and re-enables again in safe condition

; If True, the charge/discharge control parameters (CVL - Charge Voltage Limit, CCL - Charge Current Limit,
; DCL - Discharge Current Limit) are calculated by this program
; If False, the parameters from Serial Battery instances are taken and aggregated
OWN_CHARGE_PARAMETERS = False

; dmitrych: Most other parameters not included here are ignored with OWN_CHARGE_PARAMETERS = False and OWN_SOC = False


; --------- if OWN_CHARGE_PARAMETERS = False ---------
; If AGGREGATE_CHARGE_MODE is False, KEEP_MAX_CVL setting controls the CVL.
; If AGGREGATE_CHARGE_MODE is True, KEEP_MAX_CVL is ignored, and the charge mode is aggregated across all batteries
; in a stateful manner. This, compared to what's achievable with KEEP_MAX_CVL=True, allows safer more fine-tuned
; control over CVL:
;
; After all batteries go out of Float and Float Transition modes: set BULK_OR_ABSORPTION mode in the aggregator and
; keep it that way until the last battery goes out of Bulk or Absorption mode.
; In BULK_OR_ABSORPTION aggregator mode, use min CVL among all batteries excluding batteries in Float or
; Float Transition modes.
;
; After the last battery goes to Float Transition mode and all other batteries are in Float mode: set Float Transition
; mode in the aggregator.
; In Float Transition aggregator mode, use max CVL among all batteries with Float Transition mode, limited by min CVL
; among all batteries in Bulk or Absorption modes.
;
; After all batteries are in Float mode and there's no batteries in Float Transition mode: set Float mode in the
; aggregator.
; In Float aggregator mode, use min CVL among all batteries.
;
; Compared to KEEP_MAX_CVL=True, this ensures the following scenarios are handled correctly:
; - After all batteries are in bulk or absorption mode, the aggregator waits until the last battery goes to float
;   before lowering the CVL (KEEP_MAX_CVL also handles this correctly).
; - When a single battery lowers CVL to avoid cell overvoltage, the lower CVL is respected no matter whether other
;   batteries are in bulk or float mode (KEEP_MAX_CVL doesn't handle this correctly when there's one or more batteries
;   in float mode).
; - After all batteries are charged and the last battery switches to Float Transition mode, CVL follows the transition
;   curve without a sudden change to a lower CVL (KEEP_MAX_CVL also handles this correctly).
; - When all batteries are in float mode, and a single battery switches to bulk mode, the aggregator stays in float
;   mode until *all* batteries request bulk mode. This makes sure dbus-serialbattery properly runs the required logic
;   for cell balancing and SOC reset for all batteries (KEEP_MAX_CVL doesn't handle this correctly).
AGGREGATE_CHARGE_MODE = True

; If False, the transmitted CVL is always the minimum of all batteries
; If True, the transmitted CVL is the maximum of all batteries until all are in float,
; than the minimum of all is taken. Attention: By using this function you rely on the functionality
; and correct settings of the SerialBattery driver. Set True only if you know exactly
; what you are doing. If not sure, keep it at False
KEEP_MAX_CVL = False

; --------- Logging and reporting ---------
; Logging period in seconds. If 0, periodic logging is disabled
LOG_PERIOD = 0

