[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.
; NOTICE: Do not copy the whole file, but only the values/settings you want to change.


; --------- Battery Current Limits ---------
; +++ Limits apply to each individual battery/BMS. +++
; +++ If you have multiple batteries, you need a battery aggregator. +++
MAX_BATTERY_CHARGE_CURRENT = 10.0
MAX_BATTERY_DISCHARGE_CURRENT = 250.0


; --------- Cell Voltages ---------
; Description:
;     Calculates the minimum and maximum battery voltage based on the number of cells and their voltage.
;     ATTENTION: This does not prevent overcharging or overdischarging of individual cells.
;     To prevent overcharging and overdischarging, use these features (enabled by default):
;         - Charge Voltage Limitation (prevents overcharging)
;         - Cell Voltage Current Limitation (prevents both overcharging and overdischarging)
;
; Example:
;     16 cells * 3.45 V/cell = 55.2 V max charge voltage
;     16 cells * 2.90 V/cell = 46.4 V min discharge voltage
;
; Minimum voltage (can NOT be seen as cut-off voltage)
;     Used to:
;         - Ensures that the charge voltage limit (CVL) does not fall below the threshold if calculated dynamically
;         - Set SOC to 0%, if SOC_CALCULATION is enabled
MIN_CELL_VOLTAGE   = 2.77

; Maximum voltage (can be seen as bulk/absorption voltage)
; Used to;
;     - Set the maximum charge voltage limit (CVL).
;     - Set SOC to 100%, if SOC_CALCULATION is enabled
MAX_CELL_VOLTAGE   = 3.6

; Float voltage (can be seen as resting voltage)
; Used to:
;     - Set the maximum charging voltage (CVL) after the battery is fully charged
FLOAT_CELL_VOLTAGE = 3.325


; --------- CAN BMS ---------
; Description:
;     Specify the CAN port(s) where the BMS is connected. Leave empty to disable.
;     Show available CAN ports with: canshow
; Available CAN BMS:
;     Daly_Can, Jkbms_Can
; Example for one CAN port (Cerbo GX MK2, Ekrano GX):
;     CAN_PORT = vecan0, vecan1
; Example for one CAN port (Cerbo GX, Raspberry Pi):
;     CAN_PORT = can0
; Example for multiple CAN ports:
;     CAN_PORT = can0, can8, can9
; CAN_PORT = vecan0

; --------- Daisy Chain Configuration (Multiple BMS on one cable) ---------
; Description:
;     Specify the battery addresses as hexadecimal numbers for which a BMS should be searched.
;     If left empty, the driver will connect only to the default address specified in the driver.
;     Check the documentation for more information:
;     https://mr-manuel.github.io/venus-os_dbus-serialbattery_docs/general/connect
; Example:
;     BATTERY_ADDRESSES = 0x01, 0x02, 0x03, 0x04
BATTERY_ADDRESSES = 0x01, 0x02, 0x03


; --------- Charge Voltage Limitation (affecting CVL) ---------
; Description:
;     Limit the maximum charging voltage (MAX_CELL_VOLTAGE * cell count), switch from max voltage to float
;     voltage (FLOAT_CELL_VOLTAGE * cell count) and back.
;     False: Max charging voltage is always maintained.
;     True: Max charging voltage is reduced based on charge mode.
;         After max voltage is reached and cell voltage difference is smaller or equal to
;         SWITCH_TO_FLOAT_CELL_VOLTAGE_DIFF, it switches to float voltage after SWITCH_TO_FLOAT_WAIT_FOR_SEC
;         additional seconds.
;         After cell voltage difference is greater or equal to SWITCH_TO_BULK_CELL_VOLTAGE_DIFF
;         OR
;         SoC is below SWITCH_TO_BULK_SOC_THRESHOLD,
;         it switches back to max voltage.
; Example when set to True:
;     The battery reaches a max voltage of 55.2 V and the max cell difference is 0.010 V, then switch to float
;     voltage of 53.6 V after 900 additional seconds to reduce stress on the batteries. Max voltage of
;     55.2 V is allowed again if the max cell difference exceeds 0.080 V or SoC drops below 80%.
; Enable charge voltage control management (True/False).
CVCM_ENABLE = True

; -- CVL switch to float
; INFO: If SWITCH_TO_FLOAT_WAIT_FOR_SEC and SWITCH_TO_FLOAT_CELL_VOLTAGE_DIFF are disabled, the battery will switch instantly to
;     float voltage when max voltage is reached.

; ---- Based on time ----
; Specify how long the max voltage should be maintained.
; If cells are balanced, maintain max voltage for an additional SWITCH_TO_FLOAT_WAIT_FOR_SEC seconds.
; To disable, leave empty or set to 0.
SWITCH_TO_FLOAT_WAIT_FOR_SEC = 120

; ---- Based on cell voltage difference ----
; Specify the cell voltage difference where CVL is maintained until the difference is equal or lower.
; To disable, leave empty or set to 10.
SWITCH_TO_FLOAT_CELL_VOLTAGE_DIFF      = 0.020
; Specify the cell voltage difference threshold for restarting SWITCH_TO_FLOAT_WAIT_FOR_SEC.
; Example:
;     If SWITCH_TO_FLOAT_CELL_VOLTAGE_DIFF is 0.010 and SWITCH_TO_FLOAT_CELL_VOLTAGE_DEVIATION is 0.003,
;     the timer will restart if the cell voltage difference exceeds 0.013 V (0.010 + 0.003).
SWITCH_TO_FLOAT_CELL_VOLTAGE_DEVIATION = 0.003

; -- CVL switch to bulk/absorption
; WARNING: If SWITCH_TO_BULK_SOC_THRESHOLD and SWITCH_TO_BULK_CELL_VOLTAGE_DIFF are disabled, the battery will stay at the float
;     voltage until the driver/system is restarted.

; ---- Based on SoC ----
; Specify the SoC level where CVL is reset to max voltage (bulk/absorption).
; To disable, leave empty or set to 0.
SWITCH_TO_BULK_SOC_THRESHOLD = 96

; ---- Based on cell voltage difference ----
; Specify the cell voltage difference where CVL is reset to max voltage (bulk/absorption) if the value exceeds this threshold.
; As a guideline: Cells are considered imbalanced if the cell difference exceeds 5% of the nominal cell voltage.
; Example: 3.2 V * 5 / 100 = 0.160 V
; To disable, leave empty or set to 10.
SWITCH_TO_BULK_CELL_VOLTAGE_DIFF =


; --------- Cell Voltage Limitation (affecting CVL) ---------
; This function prevents overcharging of single cells in a poorly balanced battery, which could cause the BMS to switch off due to overvoltage.
;
; Example:
;     15 cells are at 3.4 V, 1 cell is at 3.6 V. The total battery voltage is 54.6 V, and the Victron System sees no reason to
;     lower the charging current as the control voltage (absorption voltage) is 55.2 V.
;     In this case, the cell voltage limitation kicks in and lowers the control voltage to keep it close to the MAX_CELL_VOLTAGE.
;
; In theory, this can also be done with CCL, but doing it with CVL has 2 advantages:
;     - In a well-balanced system, the current can be kept quite high until the end of charge by using MAX_CELL_VOLTAGE for charging.
;     - In systems with MPPTs and DC-feed-in activated, the Victron systems do not respect CCL, so CVL is the only way to prevent the
;       highest cell in a poorly balanced system from overcharging.
;
; There are different methods implemented to calculate CVL when a cell exceeds MAX_CELL_VOLTAGE:
;   1. P-Controller (penalty sum method)
;      The voltage overshoot of all cells that exceed MAX_CELL_VOLTAGE is summed up, and the control voltage is lowered by this "penalty sum".
;      This is calculated every CVL_RECALCULATION_EVERY seconds.
;   2. I-Controller
;      An I-Controller tries to control the voltage of the highest cell to MAX_CELL_VOLTAGE + SWITCH_TO_FLOAT_CELL_VOLTAGE_DIFF.
;      (for example, 3.45 V + 0.01 V = 3.46 V). If the voltage of the highest cell is above this level, CVL is reduced. If the voltage is below, CVL is
;      increased until cell count * MAX_CELL_VOLTAGE.
;      An I-Part of 0.2 V/Vs (CVL_ICONTROLLER_FACTOR) has proven to provide stable and fast control behavior.
;      This method is not as fast as the Penalty Sum Method but is usually smoother and more stable against toggling and has no stationary deviation.
;      More info: https://github.com/Louisvdw/dbus-serialbattery/pull/882
;   3. Clipped sum controller
;      A "cell voltage capped sum" controller, designed to limit the total charging voltage based on individual cell overvoltage, with a small margin
;      to allow balancing/trickle charging. It is not a standard P, I, or PI controller, but a logic-based limiting controller.
;
; Note:
;     For optimal operation, ensure there is a margin of approximately 0.05 V to 0.10 V between MAX_CELL_VOLTAGE (or SOC_RESET_CELL_VOLTAGE, if used)
;     and the BMS Over Voltage Protection (OVP) threshold.
;
; 0: Disabled
; 1: P-Controller (penalty sum method)
; 2: I-Controller
; 3: Clipped sum controller
CVL_CONTROLLER_MODE = 2
; I-Controller factor (V/Vs)
CVL_ICONTROLLER_FACTOR = 0.2


; --------- Cell Voltage Current Limitation (affecting CCL/DCL) ---------
; Description:
;     The maximum charge/discharge current will be increased or decreased depending on the minimum and maximum cell voltages.
; Example:
;     18 cells * 3.55 V/cell = 63.9 V max charge voltage
;     18 cells * 2.70 V/cell = 48.6 V min discharge voltage
;     In reality, not all cells reach the same voltage at the same time. The (dis)charge current
;     will be (in-/)decreased if even one single battery cell reaches the limits.

; Enable charge current control management based on cell voltage (True/False).
CCCM_CV_ENABLE = True
; Enable discharge current control management based on cell voltage (True/False).
DCCM_CV_ENABLE = True

; Set steps to reduce battery current.
; The current will be changed linearly between these steps if CHARGE_MODE is set to 1 (linear).
CELL_VOLTAGES_WHILE_CHARGING      = 3.630, 3.600, 3.450, 3.375
MAX_CHARGE_CURRENT_CV_FRACTION    = 0.000, 0.020, 0.250, 1.000

; The BMS firmware sets DCL to 0 if min.cell voltage is less than 2700 mV, and that value is not configurable.
; At these voltages, when discharging with about 300W, minimum cell voltage drops by 0.01V about every 3 minutes,
; so even if I remove this limitation here in the config, this only gives 3 more minutes until the BMS sets DCL to 0.
CELL_VOLTAGES_WHILE_DISCHARGING   = 2.709, 2.710
MAX_DISCHARGE_CURRENT_CV_FRACTION = 0.000, 1.000


; --------- Temperature Current Limitation (affecting CCL/DCL) ---------
; Description:
;     The maximum charge/discharge current will be increased or decreased depending on temperatures.
;     NOTE: The temperatures are in °Celsius. Temperature sensors 1 to 4 are used for the calculation.
; Example:
;     The temperature limit will be monitored to control the currents. If there are two temperature sensors,
;     the worst case will be calculated, and the more secure lower current will be set.
; Enable charge current control management based on temperature (True/False).
CCCM_T_ENABLE = True
; Enable discharge current control management based on temperature (True/False).
DCCM_T_ENABLE = True

; Set steps to reduce battery current.
; The current will be changed linearly between these steps if CHARGE_MODE is set to 1 (linear).
TEMPERATURES_WHILE_CHARGING      =    2,    3,    5,   10,   42,   48
MAX_CHARGE_CURRENT_T_FRACTION    = 0.00, 0.20, 0.40, 1.00, 1.00, 0.00

TEMPERATURES_WHILE_DISCHARGING   =  -18,  -17,   49,   50
MAX_DISCHARGE_CURRENT_T_FRACTION = 0.00, 1.00, 1.00, 0.00


; --------- Additional settings ---------
; Specify one or more BMS types (separated by a comma) to load, or leave empty to try to load all available.
;
; Available serial BMS:
;     Daly, Daren485, Ecs, EG4_Lifepower, EG4_LL, Felicity, HeltecModbus, HLPdataBMS4S, Jkbms, Jkbms_pb, KS48100, LltJbd, Pace, Renogy, Seplos, Seplosv3
; Disabled by default (just enter one or more to enable):
;     ANT, MNB, Sinowealth
;
; Available CAN BMS:
;     Daly_Can, Jkbms_Can, RV_C_Can, Ubms_Can
;
; Available Bluetooth BMS:
;     Jkbms_Ble, Kilovault_Ble, LiTime_Ble, LltJbd_Ble
; BMS_TYPE = LltJbd_Can
BMS_TYPE = LltJbd_Up16s

; Show additional info in GUI -> Serialbattery -> Parameters.
; This will show additional information to better understand how the driver works
; and what values are currently set which are not shown elsewhere in the GUI.
; You have to scroll down to see the additional information.
GUI_PARAMETERS_SHOW_ADDITIONAL_INFO = True


; Telemetry settings
; To help us improve the driver, we are collecting telemetry data. This data is anonymous and
; will only be used to improve the driver. The data is sent once every week.
; You can disable this feature by setting this value to False.
; Some data we collect: Venus OS version, driver version, driver runtime, battery type, battery count.
TELEMETRY = False


; --------- Voltage drop ---------
; If there is a voltage drop between the BMS and the charger due to wire size or length,
; you can specify the voltage drop here. The driver will then add the voltage drop
; to the calculated CVL to compensate.
; Example:
;     Cell count: 16
;     MAX_CELL_VOLTAGE = 3.45
;     Max voltage calculated = 16 * 3.45 = 55.20 V
;     CVL is set to 55.20 V, and the battery is charged until the charger reaches 55.20 V.
;     The BMS measures 55.05 V due to a voltage drop of 0.15 V on the cable.
;     Since the dbus-serialbattery reads 55.05 V from the BMS, the max voltage of 55.20 V is never reached,
;     and max voltage is maintained indefinitely.
;     By setting the VOLTAGE_DROP to 0.15 V, the voltage on the charger is increased, and the
;     target voltage on the BMS is reached. In this case CVL is set to 55.35 V.
; dmitrych: This is not voltage drop, since it does not change linearly with current. This is a workaround for CVL control
; algorithm in battery.py that never goes out of bulk mode because it does not take into account that the balancer stops
; balancing below a certain cell voltage difference. This setting is added to the calculated CVL value right before it's
; passed to the charger.
VOLTAGE_DROP = 0.05


; -- Auto Reset BMS SoC
; If enabled, the BMS SoC is reset to 100% when the voltage switches from absorption to float.
; Requires CVCM_ENABLE to be enabled.
; This is applicable for:
;     - Daly BMS
;     - JKBMS BLE
;     - Lltjbd_Up16s - with UP16S this setting will have effect only with some cabling configurations, see the following link for details:
;       https://github.com/mr-manuel/venus-os_dbus-serialbattery_docs/blob/master/docs/general/connect.md#jbd-bms
AUTO_RESET_SOC = True


; -- LltJbd_Up16s settings
; If you're using multiple adapters to connect to each BMS directly, you should enable this setting. Otherwise you should leave it False.
; If False, connection is established for each BMS on the first port that responds successfully.
; If True, requires each port to not only respond successfully, but also be a direct connection to the battery, which allows to fetch slightly more data.
; See https://github.com/mr-manuel/venus-os_dbus-serialbattery_docs/blob/master/docs/general/connect.md#jbd-bms for details.
UP16S_REQUIRE_DIRECT_CONNECTION = False
